.header {
    position: fixed;
    width: 100%;
    height: 80px;
    // background-color: #0b539c;
    z-index: 999;
    &__wrapper {
        display: flex;
        justify-content: space-between;
    }
    .menu {
        width: 700px;
        padding-left: 0;
        &__items {
            display: flex;
            justify-content: space-evenly;
            list-style: none;
            padding: 25px 0;
            margin: 0 auto;
            padding-left: 160px;
        }
        &__link {
            transition: 0.2s;
            padding: 0 10px;
            &:hover {
                background-color: #007dfd;
                border-radius: 15px;

                border: 1px solid white;
            }
            a {
                text-decoration: none;
                color: white;
                font-weight: 400;
                font-size: 16px;
                line-height: 32px;
                text-align: center;
            }
        }
    }
}
.promo {
    max-height: 740px;
    padding: 105px 135px 135px 135px;
    background: url(../img/bg/promo.jpg) center (center/cover) no-repeat;
    &__wrapper {
        display: flex;
        justify-content: flex-end;
        padding-right: 40px;
        .text {
            width: 600px;
            height: 534px;
            background-color: rgba(0,0,0,.4);
            padding: 5px 15px;
            border-radius: 8px;
        &__title {
            text-align: center;
            font-weight: 700;
            font-size: 45px;
            line-height: 70px;
            color: #fff;
            span {
                font-size: 42px;
            }
        }
        &__img {
            display: block;
            margin: 0 auto;
            width: 220px;
            margin-top: 20px;
        }
        &__descr {
            text-align: center;
            margin-top: 19px;
            font-weight: 700;
            font-size: 38px;
            line-height: 42px;
            color: #fff;
        }
        }
    }
}
.courses {
    padding: 40px 0 50px 0;
    background-color: #F2F2F2;
    &__wrapper {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        .card {
            position: relative;
            width: 330px;
            height: 555px;
            margin-top: 55px;
            box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.0818614);
            border-radius: 12px;
            background: #FFFFFF;
            &:hover {
                transition: 0.4s;
                transform: scale(1.05);
            }
            &__img {
                display: block;
                width: 100%;
                border-radius: 12px 12px 0 0;
            }
            &__title {
                min-height: 80px;
                font-weight: 700;
                font-size: 20px;
                line-height: 32px;
                color: #333333;
                margin-top: 10px;
                padding: 0 10px;
            }
            &__descr {
                padding: 0 10px;
                font-weight: 400;
                font-size: 20px;
                line-height: 32px;
                color: #333333;
            }
            &__time {
                padding: 0 20px;
                margin-top: 30px;
                font-weight: 400;
                font-size: 16px;
                line-height: 32px;
                color: rgba(51, 51, 51, 0.5);
            }
            &__footer {
                position: absolute;
                bottom: 0;
                width: 330px;
                height: 90px;
                // background-color: red;
                display: flex;
                justify-content: space-between;
                padding: 20px 20px;
            }
            &__price {
                font-weight: 700;
                font-size: 20px;
                line-height: 50px;
                color: #333333;
            }
        }
    }
}